<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>Implementação Banco de Dados</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Agenda" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/agendamento" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="3d813af3-94f9-4e28-8da2-adea4dc972e0" dbcs-ref="DS2" name="Agenda" physicalName="Agenda" >
   <catalog id="CAT1" populated="false" UUID="9370f886-c849-4f73-bcd9-7842348e0ba1" name="agendamento" nativeTerm="database" physicalName="agendamento" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="ac57eb5f-2528-4ffc-a0c7-e8b821a3739d" name="Medicos" objectType="TABLE" physicalName="Medicos" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="fd79098c-891e-4b8e-bafa-54871dd24bf4" autoIncrement="false" autoIncrementSequenceName="Medicos_pk_medico_seq" defaultValue="" name="pk_medico" nullable="0" physicalName="pk_medico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="af7cb848-6fce-4749-88c9-2bc9c8ec05f7" autoIncrement="false" autoIncrementSequenceName="Medicos_crm_seq" defaultValue="" name="crm" nullable="0" physicalName="crm" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4dc55618-edd5-4acc-8ebd-7d7cd79bae98" autoIncrement="false" autoIncrementSequenceName="Medicos_nomemedico_seq" defaultValue="" name="nomemedico" nullable="0" physicalName="nomemedico" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="89568d6f-7c32-49a8-b7ef-944b7b88de74" autoIncrement="false" autoIncrementSequenceName="Medicos_telmedico_seq" defaultValue="" name="telmedico" nullable="0" physicalName="telmedico" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="7e2de2ed-210e-458b-beeb-beccb96614b5" autoIncrement="false" autoIncrementSequenceName="Medicos_Disponibilidade_seq" defaultValue="" name="Disponibilidade" nullable="0" physicalName="Disponibilidade" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="652ab875-3df6-43a0-87d8-9931ad09c3a6" clustered="false" name="Medicos_pk" physicalName="medicos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="568ad388-c3b4-4ee0-a3a9-39a7daad50c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="pk_medico" physicalName="pk_medico" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="4b25f45b-5f73-4065-98d8-08396d480d6a" name="Atendimentos" objectType="TABLE" physicalName="Atendimentos" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="22a0df44-393f-4f02-a346-7b8d7f96d934" autoIncrement="false" autoIncrementSequenceName="Atendimentos_pk_atendimento_seq" defaultValue="" name="pk_atendimento" nullable="0" physicalName="pk_atendimento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="dc15c331-3959-47ca-a64c-c3220774cb1c" autoIncrement="false" autoIncrementSequenceName="Pacientes_pk_paciente_seq" defaultValue="" name="pk_paciente" nullable="0" physicalName="pk_paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="0b194995-1814-46c1-af8b-d0052e4fcac3" autoIncrement="false" autoIncrementSequenceName="TipoAtendimento_pktipo_seq" defaultValue="" name="pk_tipo" nullable="0" physicalName="pk_tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="4efb74e0-ec78-420d-85b3-41790057112e" autoIncrement="false" autoIncrementSequenceName="Usuarios_pk_usuario_seq" defaultValue="" name="pk_usuario" nullable="0" physicalName="pk_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b0f40a6e-00d8-4a82-85e3-e00a26dd2d0b" autoIncrement="false" autoIncrementSequenceName="Medicos_pk_medico_seq" defaultValue="" name="pk_medico" nullable="0" physicalName="pk_medico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c776aa41-9dde-45fe-a188-b74ffb9e8ed8" autoIncrement="false" autoIncrementSequenceName="Atendimentos_dataincicio_seq" defaultValue="" name="dataincicio" nullable="0" physicalName="dataincicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="eb7a7ebd-6fc0-4caa-93a9-74e400914774" autoIncrement="false" autoIncrementSequenceName="Atendimentos_datatermino_seq" defaultValue="" name="datatermino" nullable="0" physicalName="datatermino" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="bc9705fd-edbb-4f47-a06d-1b0441f46de0" autoIncrement="false" autoIncrementSequenceName="Atendimentos_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="9817abef-61d3-40b7-9805-61ae4d886c11" clustered="false" name="Atendimentos_pk" physicalName="atendimentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="ee33b4bf-fe31-4634-9cc5-76e8db561340" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="pk_atendimento" physicalName="pk_atendimento" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="38b3255a-8df2-4c0e-8691-916e2966ef24" name="Pacientes" objectType="TABLE" physicalName="Pacientes" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="70bd94e7-9ecf-4b89-8398-5f22a6453543" autoIncrement="false" autoIncrementSequenceName="Pacientes_pk_paciente_seq" defaultValue="" name="pk_paciente" nullable="0" physicalName="pk_paciente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="3c5adab4-b1cb-4de3-bfb0-4d07ae4c55db" autoIncrement="false" autoIncrementSequenceName="Pacientes_nomepaciente_seq" defaultValue="" name="nomepaciente" nullable="0" physicalName="nomepaciente" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="1ce0a695-3143-48e0-a659-968b77937693" autoIncrement="false" autoIncrementSequenceName="Pacientes_cpfpaciente_seq" defaultValue="" name="cpfpaciente" nullable="0" physicalName="cpfpaciente" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1ce6c4f4-f2b1-4712-83b8-0075757d3cfb" autoIncrement="false" autoIncrementSequenceName="Pacientes_endpaciente_seq" defaultValue="" name="endpaciente" nullable="0" physicalName="endpaciente" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="9f430fda-1cb0-4557-9a40-8a17f0156dd2" autoIncrement="false" autoIncrementSequenceName="Pacientes_telpaciente_seq" defaultValue="" name="telpaciente" nullable="0" physicalName="telpaciente" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="13bb8c4c-6580-4acd-865b-82e999154d78" clustered="false" name="Pacientes_pk" physicalName="pacientes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="9316ec7f-93af-4400-bb62-bd1ec3daba84" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="pk_paciente" physicalName="pk_paciente" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="235f599f-2cbe-414c-86a8-20195fcbaf9a" name="Especialidades" objectType="TABLE" physicalName="Especialidades" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="4a3684d0-a773-4ab9-9598-497b93014c27" autoIncrement="false" autoIncrementSequenceName="Especialidades_pk_especialidade_seq" defaultValue="" name="pk_especialidade" nullable="0" physicalName="pk_especialidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="a6f9a85b-81ee-451e-b09c-e5ed964ff9c9" autoIncrement="false" autoIncrementSequenceName="Especialidades_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="594af203-9613-49e5-8131-2d6714a787bc" clustered="false" name="Especialidades_pk" physicalName="especialidades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="020aa7e6-8b91-4ffd-9cd5-98edc0eb0163" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="pk_especialidade" physicalName="pk_especialidade" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="9eb0cc58-8bc1-4817-ae8f-4b0473df5ac3" name="Fila" objectType="TABLE" physicalName="Fila" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="908f77b7-39e6-4a00-8242-aeec964ab886" autoIncrement="false" autoIncrementSequenceName="Fila_pk_fila_seq" defaultValue="" name="pk_fila" nullable="0" physicalName="pk_fila" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="c1113ec3-24b8-4a4d-ac6f-179cb811c8d3" autoIncrement="false" autoIncrementSequenceName="Atendimentos_pk_atendimento_seq" defaultValue="" name="pk_atendimento" nullable="0" physicalName="pk_atendimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="76875ec5-5fc3-4ef8-9d59-29c36210b2e6" clustered="false" name="Fila_pk" physicalName="fila_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="56c7a40e-08ac-41d8-a098-77e4a392b992" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="pk_fila" physicalName="pk_fila" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="b4d06f7e-9aa4-46fe-b2f6-3fa0f03c5fc2" name="Hospitais" objectType="TABLE" physicalName="Hospitais" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="e398b6b7-180e-4a9e-8ec4-e2559e338ada" autoIncrement="false" autoIncrementSequenceName="Hospitais_pk_hospital_seq" defaultValue="" name="pk_hospital" nullable="0" physicalName="pk_hospital" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="5c1a08ae-e228-4e4f-bdec-067be2874f02" autoIncrement="false" autoIncrementSequenceName="Fila_pk_fila_seq" defaultValue="" name="pk_fila" nullable="0" physicalName="pk_fila" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="c5ba0665-66a3-4449-bf27-4cf257e304b2" autoIncrement="false" autoIncrementSequenceName="Hospitais_razaosocial_seq" defaultValue="" name="razaosocial" nullable="0" physicalName="razaosocial" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="0eb8b9be-fdbd-4d6c-9a57-8c0c754aef98" autoIncrement="false" autoIncrementSequenceName="Hospitais_nomefantasia_seq" defaultValue="" name="nomefantasia" nullable="0" physicalName="nomefantasia" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="4705577f-524b-404c-bc25-612ef3f11d0d" autoIncrement="false" autoIncrementSequenceName="Hospitais_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="13" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="1918fee9-b885-425c-8dfd-eb6bcfeb2fe9" autoIncrement="false" autoIncrementSequenceName="Hospitais_endhospital_seq" defaultValue="" name="endhospital" nullable="0" physicalName="endhospital" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="89705b2a-259c-4506-8b02-bdfe3f061be8" autoIncrement="false" autoIncrementSequenceName="Hospitais_telefonehospital_seq" defaultValue="" name="telefonehospital" nullable="0" physicalName="telefonehospital" precision="13" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="cd137c7a-1c12-44ec-9f63-d157ffd1c21c" clustered="false" name="Hospitais_pk" physicalName="hospitais_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="04f73c19-7bd4-4f01-9831-efc08666d419" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="pk_hospital" physicalName="pk_hospital" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="136a70b9-efb1-4dba-9656-fa4a5cf858e9" name="Usuarios" objectType="TABLE" physicalName="Usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="80a456bb-d1e3-4e55-b936-28d268a7ec5a" autoIncrement="false" autoIncrementSequenceName="Usuarios_pk_usuario_seq" defaultValue="" name="pk_usuario" nullable="0" physicalName="pk_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="a40504ce-b57e-4f93-9fd1-72aaed89224a" autoIncrement="false" autoIncrementSequenceName="Hospitais_pk_hospital_seq" defaultValue="" name="pk_hospital" nullable="0" physicalName="pk_hospital" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="90d56276-9224-45d5-87a7-d8bb69a580ec" autoIncrement="false" autoIncrementSequenceName="Usuarios_nomeusuario_seq" defaultValue="" name="nomeusuario" nullable="0" physicalName="nomeusuario" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="e76b3470-546d-43cd-b1f3-db5c44ffec45" autoIncrement="false" autoIncrementSequenceName="Usuarios_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="5cfa8520-de16-43aa-a041-c0299890d0e8" autoIncrement="false" autoIncrementSequenceName="Usuarios_nivelusuario_seq" defaultValue="" name="nivelusuario" nullable="0" physicalName="nivelusuario" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="3984cd61-d1d2-47a5-a156-3f9ee5896112" clustered="false" name="Usuarios_pk" physicalName="usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="708d755e-5e94-4ae1-85c8-8a0d7a7367d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="pk_usuario" physicalName="pk_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="fb5a4aab-5c23-4f52-8ecf-8e5faaa7256c" name="HospitaisMedicos" objectType="TABLE" physicalName="HospitaisMedicos" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="52669e53-aacc-4c00-9428-720a10432e21" autoIncrement="false" autoIncrementSequenceName="HospitaisMedicos_pkhospitalMedico_seq" defaultValue="" name="pkhospitalMedico" nullable="0" physicalName="pkhospitalMedico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="bfdb72da-687e-4dfb-8489-bc06ca50acd1" autoIncrement="false" autoIncrementSequenceName="Hospitais_pk_hospital_seq" defaultValue="" name="pk_hospital" nullable="0" physicalName="pk_hospital" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="249495e8-bde1-4562-929d-06e18b12b243" autoIncrement="false" autoIncrementSequenceName="Medicos_pk_medico_seq" defaultValue="" name="pk_medico" nullable="0" physicalName="pk_medico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="33daa0a1-33f2-4621-99cb-cc4e83fad6f3" clustered="false" name="HospitaisMedicos_pk" physicalName="hospitaismedicos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="e067f703-abfe-4a2b-b7be-449e88a72349" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="pkhospitalMedico" physicalName="pkhospitalMedico" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="2c581502-b999-4a14-8055-c60c031ffb24" name="TipoAtendimento" objectType="TABLE" physicalName="TipoAtendimento" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="5a663412-7817-4403-8696-7fce9c9691f4" autoIncrement="false" autoIncrementSequenceName="TipoAtendimento_pktipo_seq" defaultValue="" name="pk_tipo" nullable="0" physicalName="pk_tipo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="6d899d01-f431-4164-8663-19920975efaa" autoIncrement="false" autoIncrementSequenceName="TipoAtendimento_descricaotipo_seq" defaultValue="" name="descricaotipo" nullable="0" physicalName="descricaotipo" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="05c0cdaf-6ac9-4148-9f48-89a00802203c" autoIncrement="false" autoIncrementSequenceName="TipoAtendimento_tempoestimado_seq" defaultValue="" name="tempoestimado" nullable="0" physicalName="tempoestimado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="51c30577-3dba-4394-a0e0-aac848e94abb" clustered="false" name="TipoAtendimento_pk" physicalName="tipoatendimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="fa0f7a5f-5824-4a55-a5c2-7ac609f162b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="pk_tipo" physicalName="pk_tipo" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="261d5082-df87-47ab-95c0-9623becc4a9d" name="Medicos_Especialidades" objectType="TABLE" physicalName="Medicos_Especialidades" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="0ea97f3d-9105-4e8e-b9e8-6e0eede2d963" autoIncrement="false" autoIncrementSequenceName="Medicos_Especialidades_pk_medico_especialidades_seq" defaultValue="" name="pk_medico_especialidades" nullable="0" physicalName="pk_medico_especialidades" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="0903c856-c9c2-426f-b1cd-fc381cdc66cc" autoIncrement="false" autoIncrementSequenceName="Especialidades_pk_especialidade_seq" defaultValue="" name="pk_especialidade" nullable="0" physicalName="pk_especialidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="3d957a20-7db5-4e0e-82ec-f5390cb0294f" autoIncrement="false" autoIncrementSequenceName="Medicos_pk_medico_seq" defaultValue="" name="pk_medico" nullable="0" physicalName="pk_medico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="6a5f0cde-9d12-4c53-a99c-35ec3eea8a65" clustered="false" name="Medicos_Especialidades_pk" physicalName="medicos_especialidades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="f7cf8148-6797-4312-8b72-c8d64e4e98df" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="pk_medico_especialidades" physicalName="pk_medico_especialidades" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL76" populated="true" UUID="495a4efc-3e21-41e3-9be3-aa4a617c4c71" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="Medicos_Atendimentos_fk" physicalName="medicos_atendimentos_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="d7c64674-86f9-4d05-9a3d-33c13f5e727f" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="c99a3466-74b5-4668-85e7-3a37af25ed29" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="Medicos_HospitaisMedicos_fk" physicalName="medicos_hospitaismedicos_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="6f37e249-b871-4e8e-9502-37374e454d7f" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="e7d1579f-06c6-48d4-bd0d-554f60e25545" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="Medicos_Medicos_Especialidades_fk" physicalName="medicos_medicos_especialidades_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="716322ef-19bc-4d79-8087-9bceb00ddaf7" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="3d7bb717-316a-466f-ad8f-6490454e09c7" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="3" identifying="false" name="Atendimentos_Fila_fk" physicalName="atendimentos_fila_fk" pk-table-ref="TAB11" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="8cf78b34-9778-4373-acd3-2d498bbaa8e6" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="3fee26c5-0086-4131-90db-027604b868e2" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="Pacientes_Atendimentos_fk" physicalName="pacientes_atendimentos_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="44d316da-eaa1-413c-a3e6-1a03a111420a" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="4ff46671-b9c2-412d-bb29-8c641741e048" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="Especialidades_Medicos_Especialidades_fk" physicalName="especialidades_medicos_especialidades_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="7070b4ae-1330-4f5b-ba77-d1dc1e4b7df2" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="63822f60-cc9c-4216-8031-e6305b8f82e2" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="3" identifying="false" name="Fila_Hospitais_fk" physicalName="fila_hospitais_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="4211814b-2315-4ba8-8437-ac181309e851" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="b6a3a0ed-af21-48a7-a1c2-2174a6945b09" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="Hospitais_Usuarios_fk" physicalName="hospitais_usuarios_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="48ef9e25-8136-429e-b567-00a28a1e1f8c" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="609567e9-98d9-418b-bdef-cbc0f726da2b" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="Hospitais_HospitaisMedicos_fk" physicalName="hospitais_hospitaismedicos_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="d4b67b38-a51e-43aa-a05f-dc944f5274e3" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="fbc94197-8126-4fb4-a959-6c9401f9d7f0" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="Usuarios_Atendimentos_fk" physicalName="usuarios_atendimentos_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="1f82134a-11da-4208-9792-9aa495445064" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="e657e424-c1ce-426c-87b4-4baf9c415252" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="TipoAtendimento_Atendimentos_fk" physicalName="tipoatendimento_atendimentos_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="20d1a5f0-09e8-47cd-a69c-e91d5127c4c3" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="Agenda"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="720" y="210" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="316" y="340" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="61" y="288" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="747" y="550" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="487" y="230" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="349" y="23" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="80" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="679" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="80" y="539" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="769" y="394" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL76" pkConnection="0.07352941176470588" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL84" pkConnection="0.7674418604651163" fkConnection="0.31496062992125984" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL82" pkConnection="0.07092198581560284" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL90" pkConnection="0.4883720930232558" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL94" pkConnection="0.5071428571428571" fkConnection="0.48466257668711654" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL92" pkConnection="0.7017543859649122" fkConnection="0.28169014084507044" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL78" pkConnection="0.5367647058823529" fkConnection="0.4452054794520548" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL88" pkConnection="0.5214723926380368" fkConnection="0.4642857142857143" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL96" pkConnection="0.7253521126760564" fkConnection="0.06134969325153374" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL80" pkConnection="0.7318840579710145" fkConnection="0.38028169014084506" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL86" pkConnection="0.5029940119760479" fkConnection="0.4913294797687861" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
